// Cau hinh kiem tra kieu cho APP + TESTS.
//
// Muc dich: chan cac loi kieu "Cannot find name 'RefreshCw'" NGAY TAI MAY BAN,
// thay vi de lot len production roi moi phat hien khi bam vao panel.
// Vite/esbuild chi DUC BO kieu chu khong kiem tra, nen neu khong co buoc
// `tsc --noEmit` thi khong co luoi an toan nao ca.
//
// Khong bao gom:
//  - src/app/lib/sudoku-worker.ts      -> xem tsconfig.worker.json (lib WebWorker)
//  - supabase/functions/**             -> chay tren Deno, co global rieng
//  - vite.config.ts / vitest.config.ts -> can @types/node (chua cai)
//
// NANG DAN DO NGHIEM NGAT (lam sau, tung buoc mot):
// Dung bat het cung luc, se ra hang tram loi va ban se nan. Thu tu de -> kho:
//   1. [DA XONG] "noUnusedLocals": true -> bat import/bien thua (chinh la loai loi
//                                   lam vo admin panel hom truoc)
//   2. [DA XONG] "noImplicitAny": true -> bat tham so quen khai kieu
//   3. [DA XONG] "strictNullChecks": true -> qua sach, 0 loi
//   4. [DA XONG] "strict": true -> bat tat ca. LO TRINH DA HOAN TAT.
// Sau moi buoc: chay `pnpm run typecheck`, sua het loi, commit, roi moi sang
// buoc tiep theo.
{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],

    // Chi kiem tra, khong xuat file. Vite lo phan build.
    "noEmit": true,
    // tests/ import kem duoi ".ts" (chay bang node --experimental-strip-types).
    "allowImportingTsExtensions": true,

    // Vite bien dich tung file rieng le, nen bat cai nay de TS canh bao
    // nhung thu khong the dich theo tung file.
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // Quan trong tren Windows: bat loi khi import sai hoa/thuong. Linux o
    // Vercel phan biet hoa thuong, may ban thi khong -> de vo luc deploy.
    "forceConsistentCasingInFileNames": true,

    // Bo qua kiem tra file .d.ts cua thu vien -> nhanh hon nhieu.
    "skipLibCheck": true,

    // DA BAT TOAN BO. Bon buoc cua lo trinh nang do nghiem ngat deu da qua.
    // `strict` bao gom san noImplicitAny + strictNullChecks (van de tuong minh
    // ben duoi cho de doc), va bat them:
    //   - useUnknownInCatchVariables: bien catch la `unknown` thay vi `any`.
    //     An toan o day vi moi cho deu hoac thu hep bang `err instanceof Error`,
    //     hoac day vao logError(...args: unknown[]).
    //   - noImplicitThis, strictFunctionTypes, strictBindCallApply,
    //     strictPropertyInitialization, alwaysStrict.
    "strict": true,

    // BUOC 1 DA BAT. Bat moi import/bien cuc bo khai bao ma khong dung.
    // Day chinh la loai loi da lam vo admin panel o v15: script don import
    // xoa nham `RefreshCw` va `Loader2` vi chi khop JSX mot dong. Gio tsc
    // chan truoc khi build, nen su co do khong tai dien duoc.
    // Luu y: cai nay KHONG bat tham so ham thua — do la noUnusedParameters,
    // van de false vi nhieu handler buoc phai nhan du tham so theo chu ky.
    "noUnusedLocals": true,
    "noUnusedParameters": false,

    // BUOC 2 DA BAT. Bao loi khi TypeScript khong suy duoc kieu va phai lang
    // le dung `any`. Luu y hai truong hop VAN HOP LE, khong bi bat:
    //   - tham so co gia tri mac dinh: function f(days = 30)  -> suy ra number
    //   - callback co ngu canh san:    arr.map(x => ...)      -> suy tu mang
    "noImplicitAny": true,

    // BUOC 3. Day la buoc NANG NHAT nhung cung dang gia nhat: no bat cac cho
    // doc gia tri co the null/undefined ma chua kiem tra. App nay day du lieu
    // nullable (speed/focus/... = number | null khi chua hieu chuan, ky luc
    // chua co, ho so moi tao) nen day la noi de sinh bug that su.
    //
    // Ba cach sua, uu tien tu tren xuong:
    //   1. Kiem tra tuong minh:  if (x == null) return;   <- tot nhat
    //   2. Gia tri thay the:     x ?? 0
    //   3. Toan tu `!`:          x!   <- CHI dung khi chac chan 100%, vi no
    //      chi tat canh bao chu khong lam gia tri het null luc chay.
    "strictNullChecks": true,

    // Bat san may cai re tien, hau nhu khong bao gio bao nham.
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": [
    "node_modules",
    "dist",
    "supabase",
    "src/app/lib/sudoku-worker.ts"
  ]
}
