{
  "name": "Neurobics Dashboard",
  "short_name": "Neurobics",
  "description": "Rèn luyện trí não · Theo dõi tiến bộ · Vươn lên đỉnh cao",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050914",
  "theme_color": "#050914",
  "categories": ["education", "games", "health"],
  "lang": "vi",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
